%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Futuristic Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.19215688, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.5137255, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.60784316, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.92549026, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.61960787, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.3647059, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43529415, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2509804, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0, a: 1}
